<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fitur tambahan</title>
</head>
<body>
	<h3>Data Pembeli</h3>
	<ul>
		<h3>form pembeli</h3>
		<li>id</li>
		<li>nama pembeli</li>
		<li>total belanja</li>
		<li>tanggal</li>
		<li>tombol pay</li>
		<li>tombol paylater</li>
	</ul>
	<hr>
	<ul>
		<h3>pay</h3>
		<li>id</li>
		<li>nama pembeli</li>
		<li>total belanja</li>
		<li>tanggal</li>
	</ul>
	<hr>
	<ul>
		<h3>paylater</h3>
		<li>id</li>
		<li>nama pembeli</li>
		<li>total belanja</li>
		<li>tanggal</li>
		<li>opsi
			<ul>
				<li>bayar tagihan</li>
				<li>ubah</li>
				<!-- disabled ketika tagihan belum dibayar -->
				<li>hapus</li>
			</ul>
		</li>
	</ul>
	
</body>
</html>